# AndreiWeb

./: .gitignore  AndreiWeb.sln
AndreiWeb/: AndreiWeb.csproj  Program.cs  appsettings.json
AndreiWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
AndreiWeb/Areas/Admin/Views/: _ViewImports.cshtml
AndreiWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  (+1 more)
AndreiWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
AndreiWeb/Areas/Customer/Views/: _ViewImports.cshtml
AndreiWeb/Areas/Identity/Pages/: _ViewImports.cshtml
AndreiWeb/Controllers/: CategoryController.cs  HomeController.cs  RolesController.cs
AndreiWeb/Data/: ApplicationDbContext.cs
AndreiWeb/Mappings/: MappingProfile.cs
AndreiWeb/Migrations/: 20251018002611_AddCategoryTable.Designer.cs  20251018002611_AddCategoryTable.cs  20251018022812_SeedCategoryTable.Designer.cs  20251018022812_SeedCategoryTable.cs  20251018023146_SeedCategoryTable2.Designer.cs  20251018023146_SeedCategoryTable2.cs  20251018140844_RolesModelAndSeeding.Designer.cs  20251018140844_RolesModelAndSeeding.cs  ApplicationDbContextModelSnapshot.cs
AndreiWeb/Models/: Category.cs  ErrorViewModel.cs
AndreiWeb/Views/: _ViewImports.cshtml
AndreiWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AndreiWeb/Views/Roles/: ListRoles.cshtml
AndreiWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AndreiWeb/wwwroot/css/: site.css
AndreiWeb/wwwroot/images/product/: .gitignore
AndreiWeb/wwwroot/js/: Company.js  product.js
(+104 files in other folders)
